*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0; 
  margin: 0; 
}

:root {
  --maincolor1: rgba(255, 127, 0, 1);
}


body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--maincolor1);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(360deg, rgba(255, 00, 00, 0.4) 40%, var(--maincolor1));
  width: 90vw;
  aspect-ratio: 7 / 1; 
  box-shadow: 0 0 20px 10px var(--maincolor1);
  border-radius: 0.2rem;
  margin: 20px auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

header h1 {
  text-align: center;
  font-size: clamp(1rem, 4vw, 3rem);
  margin: 0;
  padding: clamp(5px, 2vw, 15px);
  width: 100%;
  color: #FFF;
  top: auto;
}



.gridcontainer1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  justify-content: center;
  width: 100vw;
  height: auto;
  gap: 1rem;
  margin: auto;
}

.gridcontainer1 img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 100%;
  border-radius: 50%;
  
}

div.hamburgermenu {
  position: absolute;
  top: clamp(5px, 2vh, 20px);
  right: clamp(8px, 10vw, 100px);
  z-index: 10;
  color: white;
  font-weight: bold;
  
}


h2 {
  margin: 0;
  color: white;
  text-align: center;
  padding: clamp(0.5rem, 1.6vw, 1rem);

}

.tekstcontainer {
 display: flex;
 gap: 1rem;
 flex-wrap: wrap;
 color: white;
 font-style: italic;
 justify-content: center;
 padding: 1rem;
 
}

.deel {
  flex: 1 1 45%;
  
}

h3 {
  padding: 1rem;
  text-align: justify;
}

footer {
  display: grid;
  grid-template-areas:
    "left right"
    "center center";
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
  color: white;
  height: clamp(50px, 10vw, 200px);
  margin: 0;
  padding: 1rem;
  bottom: 0;
  margin-top: auto;
}

.footer-left {
  grid-area: left;
  text-align: left;
  grid-column: 1; 
  grid-row: 1;
  font-weight: bold;
}

.footer-center {
  grid-area: center;
  text-align: center;
  grid-column: 1 / -1; 
  grid-row: 2; 
  font-weight: bold;
  margin-top: 50px;
}

.footer-right {
  grid-area: right;
  text-align: right;
  grid-column: 2;
  grid-row: 1;
  font-weight: bold;
}

hr {
  margin: clamp(0.1rem, 1vw, 0.4rem);
  padding: 0.1rem;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid white;
}

.gridcontainer2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  justify-content: center;
  width: 100vw;
  height: auto;
  gap: 1rem;
  margin: auto;
}

.gridcontainer2 img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: white;
}


